# WXpay

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/foreo/foreoasianapp/: AddFavoriteToWXActivity.java  AppRegister.java  Constants.java  GetFromWXActivity.java  MD5.java  PayActivity.java  SendToWXActivity.java  ShowFromWXActivity.java  Util.java
app/src/main/java/com/foreo/foreoasianapp/uikit/: CameraUtil.java  MMAlert.java
app/src/main/java/com/foreo/foreoasianapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: foreokeystore.jks  info.txt
